<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Your Web App</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/style.css">
  <style>
    /* Add your custom styles here */
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<!-- 1) User Login Screen -->
<div id="loginScreen" class="container mt-5">
  <form>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" placeholder="Enter your username">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" placeholder="Enter your password">
    </div>
    <button type="button" class="btn btn-primary" onclick="showWelcomeScreen()">Sign In</button>
  </form>
</div>

<!-- 2) Welcome Screen with Horizontal Menus -->
<div id="welcomeScreen" class="container mt-5" style="display: none;">
 
  
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
					  <a class="nav-link" href="#" onclick="showSection('dashboardScreen')">Dashboard</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#" onclick="showSection('channelsScreen')">Channels</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#" onclick="showSection('testCaseSetupScreen')">Test Case Setup</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#" onclick="showSection('testSuitesScreen')">Test Suite Setup</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#" onclick="showSection('testRunHistoryScreen')">Test Run History</a>
					</li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            System
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#" onclick="showSection('testStepActionSetup')">Test Step Action Setup</a>
                            <a class="dropdown-item" href="#">Parameter Setup</a>
							<a class="dropdown-item" href="#">Channel Test Group</a>
							<a class="dropdown-item" href="#">Notification</a>
							
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>





<!-- 3) Add Channel Screen -->
<div id="addChannelScreen" class="container mt-5 screen" style="display: none;">
  <h2>Enable Automation for Channel</h2>
  
  <form>
    <!-- 3.1) Channel Drop Down -->
    <div class="form-group">
      <label for="channelDropdown">Channel Name</label>
      <select class="form-control" id="channelDropdown" name="channel">
        <option value="HCA Order">HCA Order</option>
        <option value="Athena Scheduling">Athena Scheduling</option>
        <option value="Redox Integration">Redox Integration</option>
      </select>
    </div>

    <!-- 3.2) Raw Input Message Template -->
    <div class="form-group">
      <label for="messageTemplate">Raw Input Message Template</label>
      <textarea class="form-control" id="messageTemplate" name="messageTemplate" rows="5">MSH|^~\&|CLIENTNAME|CLIENTEHR|||20200818084530||SIU^S12|11111111|P|2.7||||||||||
SCH|01928374||||||||30|min|1^^^20160515133000||||||||||||||BOOKED
PID|1||75524||ABCD^DOREEN||19660818|F|||111 AVE^^RACINE^WI^53405||(111)111-1111^^^ABCD@YAHOO.COM|||||
PV1|||||||1173^ABCD^JAMES|1176^JOHN^RIGHT|||||||||||01928374
PRD|RP|JOHN^RRPIGHT|||(111)111-1111</textarea>
    </div>

    <!-- 3.3) Next Button -->
    <button type="button" class="btn btn-primary" onclick="showSection('mapParameterScreen')">Next</button>
  </form>
</div>

<!-- 4) Map Parameter with Message Template Screen -->
<div id="mapParameterScreen" class="container mt-5 screen" style="display: none;">
  <h2>Map Parameter with Message Template</h2>
  <form>
    <!-- 4.1) Channel Name Label with Value -->
    <div class="form-group">
      <label>Channel Name</label>
      <input type="text" class="form-control" value="Athena Scheduling" disabled="disabled"</p>
    </div>

    <!-- 4.2) Message Template Text area -->
	<div class="row">
		<div class="form-group col-sm-6">
		  <label for="messageTemplate">Message Template</label>
		  <textarea class="form-control" id="messageTemplate" name="messageTemplate" rows="5">MSH|^~\&|CLIENTNAME|CLIENTEHR|||20200818084530||SIU^S12|11111111|P|2.7||||||||||
SCH|01928374||||||||30|min|1^^^20160515133000||||||||||||||BOOKED
PID|1||75524||${PATIENT_FIRST_NAME}^${PATIENT_LAST_NAME}||19660818|F|||111 AVE^^RACINE^WI^53405||(111)111-1111^^^ABCD@YAHOO.COM|||||
PV1|||||||1173^ABCD^JAMES|1176^JOHN^RIGHT|||||||||||01928374
PRD|RP|JOHN^RRPIGHT|||(111)111-1111</textarea>
		</div>

		<!-- 4.3) Available Parameters -->
		<div class="form-group col-sm-6">
		  <label>Available Parameters</label>
		  <select class="form-control" multiple>
			<option>Patient First Name</option>
			<option>Patient Last Name</option>
			<!-- Add more options as needed -->
		  </select>
		</div>
		
    </div>
    <!-- 4.4) Mini Form for Parameter Details -->
    <!-- Add your mini form elements here -->

    <!-- 4.5) Save Parameter Button -->
    <button type="button" class="btn btn-primary" onclick="showAddTestCaseScreen()">Update Parameters Config</button>
  </form>
</div>
<!-- 5) Test Case Setup Screen -->
<div id="testCaseSetupScreen" class="container mt-5 screen" style="display: none;">
  <h2>Test Case Setup</h2>
  <form>
    <!-- 5.1) Grid Filters -->
    <div class="form-group">
      <label for="channelDropdown">Channel Name</label>
      <select class="form-control" id="channelDropdown" name="channel">
        <option value="HCA Order">HCA Order</option>
        <option value="Athena Scheduling">Athena Scheduling</option>
        <option value="Redox Integration">Redox Integration</option>
      </select>
    </div>

    <!-- 5.2) Add Test Case Button -->
    <button type="button" class="btn btn-primary" onclick="showAddTestCaseScreen()">Add Test Case</button>
	<br/>
	 <table class="table">
      <thead>
        <tr>
		  <th></th>
          <th>Test Case ID</th>
          <th>Description</th>
          <th>Channel Name</th>
        </tr>
      </thead>
      <tbody>
        <!-- Sample Row (Replace with dynamic data) -->
        <tr>
		   <td>
            <!-- Action Buttons -->
            <div class="action-buttons">
              <button class="btn btn-edit">Edit</button>
              <button class="btn btn-view">View</button>
              <button class="btn btn-disable">Disable</button>
            </div>
          </td>
          <td>TST001</td>
          <td>Verify the Cancel Patient Appointment</td>
          <td>HCA Scheduling</td>
         
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </form>
</div>

<!-- 6) Add Test Case Screen -->
<div id="addTestCaseScreen" class="container mt-5 screen" style="display: none;">
  <h2>Add Test Case</h2>
  <form>
    <!-- 6.1) Channel Name Drop Down -->
    <div class="form-group">
      <label for="channelDropdown">Channel Name</label>
      <select class="form-control" id="channelDropdown" name="channel">
        <option value="HCA Order">HCA Order</option>
        <option value="Athena Scheduling">Athena Scheduling</option>
        <option value="Redox Integration">Redox Integration</option>
      </select>
    </div>

    <!-- 6.2) Test Case Id -->
    <div class="form-group">
      <label for="testCaseId">Test Case Id</label>
      <input type="text" class="form-control" id="testCaseId" name="testCaseId">
    </div>

    <!-- 6.3) Test Case Description -->
    <div class="form-group">
      <label for="testCaseDescription">Test Case Description</label>
      <textarea class="form-control" id="testCaseDescription" name="testCaseDescription" rows="3"></textarea>
    </div>

    <!-- 6.4) Save and Add Test Steps Buttons -->
    <button type="button" class="btn btn-primary" onclick="showTestStepsScreen()">Save</button>
    <button type="button" class="btn btn-primary" onclick="showTestStepsScreen()">Save and Add Test Steps</button>
  </form>
</div>

<!-- 7) Test Steps Screen -->
<div id="testStepsScreen" class="container mt-5 screen" style="display: none;">
  <h2>Test Steps</h2>
  <form>
    <!-- 7.1) Channel Name Label with Value -->
	<div class="row">
		 <div class="form-group col-sm-5">
		  <label>Channel Name</label>
		  <input type="text" class="form-control" value="Athena Scheduling" disabled="disabled"</p>
		</div>
		<div class="form-group col-sm-5">
		  <label>Test Case Description</label>
		  <input type="text" class="form-control" value="Save Patient Appointment" disabled="disabled"</p>
		</div>
     </div>
   
   
   <!-- 7.3) Add Test Step Button -->
    <button type="button" class="btn btn-primary" onclick="showAddTestStepScreen()">Add Test Step</button>
	<br/>
	    <table class="table">
      <thead>
        <tr>
		  <th></th>
          <th>Description</th>
          <th>Sequence</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Sample Row (Replace with dynamic data) -->
        <tr>
		   <td>
            <!-- Action Buttons -->
            <div class="action-buttons">
              <button class="btn btn-edit">Edit</button>
              <button class="btn btn-view">View</button>
              <button class="btn btn-disable">Disable</button>
            </div>
          </td>
          <td>Send Message to channel</td>
          <td>1</td>
          <td>Send Message with random values</td>
         
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </form>
</div>

<!-- 8) Add Test Step Screen -->
<div id="addTestStepScreen" class="container mt-5 screen" style="display: none;">
  <h2>Add Test Step</h2>
  <form>
    <!-- 8.1) Channel Name Label with Value -->
   <div class="row">
		 <div class="form-group col-sm-5">
		  <label>Channel Name</label>
		  <input type="text" class="form-control" value="Athena Scheduling" disabled="disabled"</p>
		</div>
		<div class="form-group col-sm-5">
		  <label>Test Case Description</label>
		  <input type="text" class="form-control" value="Save Patient Appointment" disabled="disabled"</p>
		</div>
     </div>

    <!-- 8.3) Sequence -->
    <div class="form-group">
      <label for="sequence">Sequence</label>
      <input type="text" class="form-control" id="sequence" name="sequence">
    </div>

    <!-- 8.4) Description -->
    <div class="form-group">
      <label for="description">Description</label>
      <textarea class="form-control" id="description" name="description" rows="3"></textarea>
    </div>

    <!-- 8.5) Action Drop Down -->
    <div class="form-group">
      <label for="actionDropdown">Action</label>
      <select class="form-control" id="actionDropdown" name="action" onclick="showStepActionFields(this.value)">
        <option value="SEND_MESSAGE">Send Message</option>
		 <option value="SEND_MESSAGE_WITH_RANDOM_VALUES">Send Message with Random values</option>
        <option value="VERIFY_CONNECTOR_STATUS">Verify Connector Status</option>
		<option value="VERIFY_CONNECTOR_RESULT">Verify Connector Result</option>
		<option value="CUSTOM">Custom</option>
        <!-- Add more options as needed -->
      </select>
    </div>
	<div class="form-group" id="input-data-div">
      <label for="description">Input Data</label>
      <textarea class="form-control" id="description" name="description" rows="3"></textarea>
    </div>
	 <div class="row" id="connector-status-div" style="display:none">
		 <div class="form-group col-sm-5">
		  <label>Connector</label>
		  <select class="form-control" id="connectorStatus" name="action" >
			<option value="1">Source Connector</option>
			 <option value="2">Save Patient Appointment</option>
			<option value="3">Cancel Patient Appointment</option>
			
			<!-- Add more options as needed -->
		  </select>
		</div>
		<div class="form-group col-sm-5">
		  <label>Status</label>
		  <select class="form-control" id="connectorStatus" name="action" >
			<option value="SEND_MESSAGE">SENT</option>
			 <option value="SEND_MESSAGE_WITH_RANDOM_VALUES">RECEIVED</option>
			<option value="VERIFY_CONNECTOR_STATUS">ERROR</option>
			
			<!-- Add more options as needed -->
		  </select>
		</div>
     </div>
	 
	 <div class="row" id="connector-result-div" style="display:none">
		 <div class="form-group col-sm-5">
		  <label>Connector</label>
		  <select class="form-control" id="connectorStatus" name="action" >
			<option value="1">Source Connector</option>
			 <option value="2">Save Patient Appointment</option>
			<option value="3">Cancel Patient Appointment</option>
			
			<!-- Add more options as needed -->
		  </select>
		</div>
		<div class="form-group col-sm-5">
		  <label>Verify Result</label>
		 <textarea class="form-control" id="description" name="description" rows="3"></textarea>
		</div>
     </div>
	 
	 <div class="form-group" id="custom-div" style="display:none">
      <label for="description">Custom Script</label>
      <textarea class="form-control" id="description" name="description" rows="3"></textarea>
    </div>
    <!-- 8.6) Additional Elements based on Action Drop Down -->
    <!-- Add your elements dynamically based on the selected action -->

    <!-- 8.7) Save Button -->
    <button type="button" class="btn btn-primary" onclick="saveTestStep()">Save</button>
  </form>
</div>

<!-- Dashboard -->

<div class="container dashboard-container screen" id="dashboardScreen">
  <h2 class="text-left">Dashboard</h2>

  <!-- 1.1) First Row - Boxes -->
  <div class="row">
    <div class="col-sm-4">
      <div class="dashboard-box">
        <h4>Succeeded Test Run</h4>
        <p>123</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="dashboard-box">
        <h4>Total Test Suites</h4>
        <p>45</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="dashboard-box">
        <h4>Total Test Cases</h4>
        <p>789</p>
      </div>
    </div>
  </div>

  <!-- 1.2) Second Row - Pie Chart -->
  <div class="row">
    <div class="col">
      <div class="dashboard-box">
        <h4>Last Test Run</h4>
        <!-- Add your pie chart here -->
        <canvas class="chart" id="pieChart"></canvas>
      </div>
    </div>
	<div class="col">
      <div class="dashboard-box">
        <h4>Most Test Failed Mirth Channels</h4>
        <!-- Add your bar chart here -->
        <canvas class="chart" id="barChart"></canvas>
      </div>
    </div>
  </div>
 
</div>
<div class="container test-suite-setup-container screen" id="testSuitesScreen" style="display:none">
  <h2 class="text-left">Test Suite Setup</h2>

  <!-- 9) Test Suite Setup Screen -->
  <div class="test-suite-setup-box">
    <!-- Add Test Suite Button -->
    <button class="btn btn-primary" onclick="showSection('addTestSuite')">Add Test Suite</button>
	<br/>
    <!-- Data Grid -->
    <table class="table">
      <thead>
        <tr>
          <th>Action</th>
          <th>Test Suite Name</th>
          <th>Created By</th>
          <th>Last Status</th>
          <th>History</th>
        </tr>
      </thead>
      <tbody>
        <!-- Sample Row (Replace with dynamic data) -->
        <tr>
          <td>
            <!-- Action Buttons -->
             <div class="action-buttons">
              <button class="btn btn-edit">Edit</button>
              <button class="btn btn-view">View</button>
              <button class="btn btn-disable">Execute</button>
            </div>
          </td>
          <td>Test Suite 1</td>
          <td>User123</td>
          <td>Passed</td>
          <td>
            <!-- History Button -->
            <button class="btn btn-link">Show Test History</button>
          </td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </div>
</div>

<div class="container add-test-suite-container screen" style="display:none" id="addTestSuite">
  <h2 class="text-left">Add Test Suite</h2>

  <!-- 12) Add Test Suite Screen -->
  <div class="add-test-suite-box">
    <!-- Test Suite Name Input -->
    <div class="form-group">
      <label for="testSuiteName">Test Suite Name:</label>
      <input type="text" class="form-control" id="testSuiteName" placeholder="Enter test suite name">
    </div>

    <!-- Assign Test Case Button -->
   

    <!-- Enable Notification Checkbox -->
    <div class="form-group">
        <label class="form-check-label" for="enableNotification">Enable Notification</label>
		 <input type="checkbox" class="" id="enableNotification">
    </div>

    <!-- Email Contacts Textarea (Visible if Notification is enabled) -->
    <div class="form-group" id="emailContactsGroup" >
      <label for="emailContacts">Email Contacts:</label>
      <textarea class="form-control" id="emailContacts" rows="3" placeholder="Enter email contacts"></textarea>
    </div>
 <button class="btn btn-primary" data-toggle="modal" data-target="#assignTestCaseModal">Assign Test Case</button>
 <br/><br/>
    <!-- Test Cases Data Grid -->
    <table class="table">
      <thead>
        <tr>
          <th>Sequence</th>
          <th>Test Case Description</th>
        </tr>
      </thead>
      <tbody>
        <!-- Sample Row (Replace with dynamic data) -->
        <tr>
          <td>1</td>
          <td>Test Case 1</td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>

    <!-- Save Button -->
    <button class="btn btn-primary">Save</button>
  </div>
</div>

<div class="container channels-container screen" id="channelsScreen" style="display: none;">
  <h2 class="text-left">Mirth Channels</h2>

  <!-- 2) Channels Screen -->
  <div class="channels-box">
   
 <button class="btn btn-primary float-right" onclick="showSection('addChannelScreen')">Enable Automation for New Channel</button>
 <br/>
 <br/>
    <!-- Grid with Columns -->
    <table class="table">
      <thead>
        <tr>
		  <th></th>
          <th>Channel Id</th>
          <th>Channel Name</th>
          <th>Failed Percentage</th>
          <th>Last Test Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Sample Row (Replace with dynamic data) -->
        <tr>
		   <td>
            <!-- Action Buttons -->
            <div class="action-buttons">
              <button class="btn btn-edit">Edit</button>
              <button class="btn btn-view">View</button>
              <button class="btn btn-disable">Disable</button>
              
            </div>
          </td>
          <td>1</td>
          <td>Channel A</td>
          <td>10%</td>
          <td>Passed</td>
          <td>
            <!-- Action Buttons -->
            <div class="action-buttons">
              <a href="#" class="btn btn-edit" onclick="showSection('addTestCaseScreen')">Add Test Case</a>
			  <a href="#" class="btn btn-view">Run Test Now</a>
            </div>
          </td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>

    <!-- Enable Automation Button -->
   
  </div>
</div>


<div class="container test-run-history-container screen" style="display:none" id="testRunHistoryScreen">
  <h2 class="text-left">Test Run History</h2>

  <!-- 13) Test Run History Screen -->
  <div class="test-run-history-box">
    <!-- Show History By Drop Down -->
    <div class="form-group">
      <label for="showHistoryBy">Show History By:</label>
      <select class="form-control" id="showHistoryBy">
        <option value="test_case">Test Case</option>
        <option value="test_suite">Test Suite</option>
        <option value="channel">Channel</option>
      </select>
    </div>

    <!-- Data Grid -->
    <table class="table">
      <thead>
        <tr>
          <th>Detailed View</th>
          <th>Test Run Entity</th>
          <th>Test Run Entity Description</th>
          <th>Test Execution Start At</th>
          <th>Test Execution End At</th>
          <th>Success Test Rate</th>
          <th>Failed Test Rate</th>
          <th>Pending Test Rate</th>
          <th>Executed By</th>
        </tr>
      </thead>
      <tbody>
        <!-- Sample Row (Replace with dynamic data) -->
        <tr>
          <td>
            <!-- Detailed View Button -->
            <button class="btn btn-link" onclick="showSection('detailTestRunView')">Detailed View</button>
          </td>
          <td>Test Case 1</td>
          <td>Test Case Description 1</td>
          <td>2024-01-01 10:00 AM</td>
          <td>2024-01-01 10:30 AM</td>
          <td>80%</td>
          <td>15%</td>
          <td>5%</td>
          <td>User123</td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </div>
 </div> 
 
 <div class="container mt-5 screen" id="DetailedStepView" style="display:none">
  <div class="row">
		 <div class="form-group col-sm-5">
		  <label>Channel Name</label>
		  <input type="text" class="form-control" value="Athena Scheduling" disabled="disabled"</p>
		</div>
		<div class="form-group col-sm-5">
		  <label>Test Case Description</label>
		  <input type="text" class="form-control" value="Save Patient Appointment" disabled="disabled"</p>
		</div>
     </div>

  <!-- 15.3) Data Grid -->
  <table class="table">
    <thead>
      <tr>
        <th>Test Step Execution Start At</th>
        <th>Test Step Execution End At</th>
        <th>Action</th>
        <th>Status</th>
        <th>Expected Result</th>
        <th>Actual Result</th>
      </tr>
    </thead>
    <tbody>
      <!-- Sample Row (Replace with dynamic data) -->
      <tr>
        <td>2024-01-01 10:00 AM</td>
        <td>2024-01-01 10:15 AM</td>
        <td>Send Message</td>
        <td>Passed</td>
        <td>The message is sent successfully.</td>
        <td>The message was received by the destination.</td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>
</div>


<!-- Detailed Test Run View Content (Inside Detailed View Modal) -->
<div class="container mt-5 screen" id="detailTestRunView" style="display:none">
<h2 class="text-left">Test Run Details</h2>
  <!-- 14.1) 'Test Run Entity' Label -->
  <div class="row">
  <div class="form-group col-sm-5">
    <label for="testRunEntityLabel">Test Run Entity:</label>
    <span id="testRunEntityLabel">Test Case 1</span>
  </div>

  <!-- 14.2) 'Test Run Entity Description' Label -->
  <div class="form-group  col-sm-5">
    <label for="testRunEntityDescriptionLabel">Test Run Entity Description:</label>
    <span id="testRunEntityDescriptionLabel">Test Case Description 1</span>
  </div>
</div>
<div class="row">
  <!-- 14.3) 'Test Execution Start At' -->
  <div class="form-group  col-sm-5">
    <label for="testExecutionStartAt">Test Execution Start At:</label>
    <span id="testExecutionStartAt">2024-01-01 10:00 AM</span>
  </div>

  <!-- 14.4) 'Test Execution End At' -->
  <div class="form-group  col-sm-5">
    <label for="testExecutionEndAt">Test Execution End At:</label>
    <span id="testExecutionEndAt">2024-01-01 10:30 AM</span>
  </div>
</div>
<div class="row">
  <!-- 14.5) 'Sucess Test Rate' -->
  <div class="form-group  col-sm-5">
    <label for="successTestRate">Success Test Rate:</label>
    <span id="successTestRate">80%</span>
  </div>

  <!-- 14.6) 'Failed Test Rate' -->
  <div class="form-group  col-sm-5">
    <label for="failedTestRate">Failed Test Rate:</label>
    <span id="failedTestRate">15%</span>
  </div>
</div>
<div class="row">
  <!-- 14.7) 'Pending Test Rate' -->
  <div class="form-group  col-sm-5">
    <label for="pendingTestRate">Pending Test Rate:</label>
    <span id="pendingTestRate">5%</span>
  </div>

  <!-- 14.8) 'Executed By' -->
  <div class="form-group  col-sm-5">
    <label for="executedBy">Executed By:</label>
    <span id="executedBy">User123</span>
  </div>
</div>
<div class="row">
  <!-- 14.9) 'Test Status' -->
  <div class="form-group  col-sm-5">
    <label for="testStatus">Test Status:</label>
    <span id="testStatus">Passed</span>
  </div>
</div>
  <!-- 14.10) Data Grid -->
  <table class="table">
    <thead>
      <tr>
        <th>Test Case Id</th>
        <th>Test Case Description</th>
        <th>Execution Start At</th>
        <th>Execution End At</th>
        <th>Status</th>
        <th>Detailed Steps View</th>
      </tr>
    </thead>
    <tbody>
      <!-- Sample Row (Replace with dynamic data) -->
      <tr>
        <td>1</td>
        <td>Test Case 1</td>
        <td>2024-01-01 10:00 AM</td>
        <td>2024-01-01 10:15 AM</td>
        <td>Passed</td>
        <td>
          <!-- Detailed Steps View Button -->
          <button class="btn btn-link" onclick="showSection('DetailedStepView')">View</button>
        </td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>
</div>

<div class="container mt-5 screen channels-box" id="testStepActionSetup" style="display:none">
<h2 class="text-left">Test Step Action List</h2>
<button class="btn btn-primary float-right" onclick="showSection('addTestStepAction')">Add Test Step Action</button>
 <br/>
 <br/>
<table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Created By</th>
      
      </tr>
    </thead>
    <tbody>
      <!-- Sample Row (Replace with dynamic data) -->
      <tr>
        <td>SEND_HTTP_REQUEST</td>
        <td>Send HTTP Request</td>
        <td>2024-01-01 10:00 AM</td>
        
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>
</div>

<!-- Test Step action setup -->
<div class="container mt-5 screen" id="addTestStepAction" style="display:none">
<h2 class="text-left">Test Step Action Details</h2>
<div id="uiConfigForm">

    <div class="form-group">
        <label for="elementLabel">Name:</label>
        <input type="text" class="form-control" id="actionName" name="actionName" required>
    </div>
	<div class="form-group">
        <label for="elementLabel">Description:</label>
        <input type="text" class="form-control" id="description" name="description" required>
    </div>
	<h4 class="text-left">Action UI Elements Configuration</h4>
	<button class="btn btn-primary float-right" data-bs-toggle="modal" data-bs-target="#addUIElementPopup">Add Input UI Element</button>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<button class="btn btn-primary float-right" data-bs-toggle="modal" data-bs-target="#addAssertionUIElementPopup">Add Assertion UI Element</button>&nbsp;&nbsp;&nbsp;&nbsp;
	<button class="btn btn-primary float-right" data-bs-toggle="modal" data-bs-target="#addOutputVariablesUIElementPopup">Add Output UI Element</button>
     <br/>
<table class="table">
    <thead>
      <tr>
		<th>Sequence</th>
        <th>Input Type</th>
        <th>Input Label</th>
        <th>Default Value</th>
        <th>Element Type</th>
      </tr>
    </thead>
    <tbody>
      <!-- Sample Row (Replace with dynamic data) -->
      <tr>
		<td>1</td>
        <td>Text Box</td>
        <td>HTTP Url</td>
        <td>NONE</td>
		<th>Input</th>
      </tr>
	  <tr>
		<td>2</td>
        <td>Text Box</td>
        <td>Response Status</td>
        <td>200</td>
		<th>Assertion</th>
      </tr>
	  <tr>
		<td>3</td>
        <td>Check Box</td>
        <td>Response Body</td>
        <td>NONE</td>
		<th>Output</th>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>

    
</div>
</div>




<div class="modal" id="addUIElementPopup" tabindex="-1" role="dialog" aria-labelledby="addUIElementPopupLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addUIElementPopupLabel">Add Input UI Element</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group" id="addUIElement">
        <label for="elementType">Element Type:</label>
        <select class="form-control" id="elementType" name="elementType">
            <option value="text">Text Input</option>
            <option value="password">Password Input</option>
            <option value="checkbox">Checkbox</option>
            <option value="select">Dropdown</option>
			<option value="textarea">Text Area</option>
        </select>
   </div> 
	<div class="form-group">
        <label for="elementLabel">Identifier Code:</label>
        <input type="text" class="form-control" id="elementLabel" name="elementLabel" required>
    </div>
    <div class="form-group">
        <label for="elementLabel">Element Label:</label>
        <input type="text" class="form-control" id="elementLabel" name="elementLabel" required>
    </div>

    <div class="form-group">
        <label for="defaultValue">Default Value:</label>
        <input type="text" class="form-control" id="defaultValue" name="defaultValue">
    </div>
	<div class="form-group">
        <label for="defaultValue">Mandatory:</label>
        <input type="checkbox"  id="defaultValue" name="defaultValue"/>
    </div>
    <div id="optionsGroup" class="form-group d-none">
        <label for="options">Dropdown Options:</label>
        <input type="text" class="form-control" id="options" name="options" placeholder="Option1, Option2, Option3">
        <small class="form-text text-muted">Enter comma-separated options for the dropdown (e.g., Option1, Option2).</small>
    </div>
	<div class="form-group">
        <label for="Sequence">Sequence:</label>
        <input type="text" class="form-control" id="Sequence" name="Sequence">
    </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"="modal">Close</button>
        <button type="button" class="btn btn-primary" >Save changes</button>
      </div>
    </div>
  </div>
</div>


<div class="modal" id="addAssertionUIElementPopup" tabindex="-1" role="dialog" aria-labelledby="addAssertionUIElementPopupLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addUIElementPopupLabel">Add Assertion UI Element</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group" id="addUIElement">
        <label for="elementType">Element Type:</label>
        <select class="form-control" id="elementType" name="elementType">
            <option value="text">Text Input</option>
            <option value="password">Password Input</option>
            <option value="checkbox">Checkbox</option>
            <option value="select">Dropdown</option>
			<option value="textarea">Text Area</option>
        </select>
   </div> 

    <div class="form-group">
        <label for="elementLabel">Element Label:</label>
        <input type="text" class="form-control" id="elementLabel" name="elementLabel" required>
    </div>

    <div class="form-group">
        <label for="defaultValue">Default Value:</label>
        <input type="text" class="form-control" id="defaultValue" name="defaultValue">
    </div>

    <div id="optionsGroup" class="form-group d-none">
        <label for="options">Dropdown Options:</label>
        <input type="text" class="form-control" id="options" name="options" placeholder="Option1, Option2, Option3">
        <small class="form-text text-muted">Enter comma-separated options for the dropdown (e.g., Option1, Option2).</small>
    </div>
	<div class="form-group">
        <label for="Sequence">Sequence:</label>
        <input type="text" class="form-control" id="Sequence" name="Sequence">
    </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"="modal">Close</button>
        <button type="button" class="btn btn-primary" >Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="addOutputVariablesUIElementPopup" tabindex="-1" role="dialog" aria-labelledby="addOutputVariablesUIElementPopupLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addUIElementPopupLabel">Add Output UI Element</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group" id="addUIElement">
        <label for="elementType">Element Type:</label>
         <input type="text" class="form-control" id="elementLabel" name="elementLabel" value="Checkbox" disabled="disabled">
   </div> 
	<div class="form-group">
        <label for="elementLabel">Identifier Code:</label>
        <input type="text" class="form-control" id="elementLabel" name="elementLabel" required>
    </div>
    <div class="form-group">
        <label for="elementLabel">Element Label:</label>
        <input type="text" class="form-control" id="elementLabel" name="elementLabel" required>
    </div>

	<div class="form-group">
        <label for="Sequence">Sequence:</label>
        <input type="text" class="form-control" id="Sequence" name="Sequence">
    </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"="modal">Close</button>
        <button type="button" class="btn btn-primary" >Save changes</button>
      </div>
    </div>
  </div>
</div>
  <!-- Detailed View Modal -->
  <div class="modal fade" id="detailedViewModal" tabindex="-1" role="dialog" aria-labelledby="detailedViewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailedViewModalLabel">Detailed Test Run View</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Detailed Test Run View Content -->
          <!-- Replace with dynamic content based on the selected row in the history -->
          <div class="detailed-view-box">
            <!-- Detailed View Content -->
          </div>

          <!-- Detailed Steps View Button -->
          <button class="btn btn-link" data-toggle="modal" data-target="#detailedStepsViewModal">Detailed Steps View</button>
        </div>
      </div>
    </div>
  </div>


<!-- Detailed Steps View Modal -->
<div class="modal" id="detailedStepsViewModal" tabindex="-1" role="dialog" aria-labelledby="detailedStepsViewModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="detailedStepsViewModalLabel">Detailed Steps View</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Detailed Steps View Content -->
        <div class="detailed-steps-box">
          <!-- Detailed Steps View Content -->
        </div>
      </div>
    </div>
  </div>
</div>



<script src="assets/app.js"></script>
<script src="assets/jquery-3.3.1.slim.min.js"></script>
<script src="assets/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/script.js"></script>
<script src="assets/chart.js"></script>

<script>
// Toggle the visibility of the options input based on the selected element type
    document.getElementById('elementType').addEventListener('change', function () {
        var optionsGroup = document.getElementById('optionsGroup');
        optionsGroup.classList.toggle('d-none', this.value !== 'select');
    });
  document.addEventListener("DOMContentLoaded", function() {
    // Initialize and render a pie chart
    var pieChartCanvas = document.getElementById('pieChart');
    var pieChart = new Chart(pieChartCanvas, {
      type: 'pie',
      data: {
        labels: ['Failed', 'Succeeded', 'Not Executed'],
        datasets: [{
          data: [15, 70, 15],
          backgroundColor: ['#dc3545', '#28a745', '#ffc107']
        }]
      }
    });

    // Initialize and render a bar chart
    var barChartCanvas = document.getElementById('barChart');
    var barChart = new Chart(barChartCanvas, {
      type: 'bar',
      data: {
        labels: ['Channel 1', 'Channel 2', 'Channel 3'],
        datasets: [{
          label: 'Failed Percentage',
          data: [20, 35, 10],
          backgroundColor: '#dc3545'
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  });
  document.getElementById("dashboardScreen").style.display = "none";
</script>
<!-- Bootstrap JS and Popper.js (required for Bootstrap components) -->

</body>
</html>
